SSTATE_MIRRORS = "file://.* file:///srv/cache/sstate-cache/PATH"

# As long as we do not have a global hash equivalence server running together
# with the sstate mirror, using a (local) hash equivalence server will be
# ineffective as hashes match less often. Disable hash equivalence for now.
BB_SIGNATURE_HANDLER = "OEBasicHash"
BB_HASHSERVE = ""

# the NPM fetcher failes with file:// PREMIRROR entries, so use http
INHERIT += "own-mirrors"
SOURCE_MIRROR_URL = "http://10.0.2.2/downloads"

INHERIT += "rm_work"

OPKGBUILDCMD = 'opkg-build -Z gzip -a "-1n"'

# FIXME: would this work?
# BB_GENERATE_MIRROR_TARBALLS = "1"

