SSTATE_MIRRORS = "file://.* file:///srv/cache/sstate-cache/PATH"

# the NPM fetcher failes with file:// PREMIRROR entries
#PREMIRRORS:prepend = "\
#    git://.*/.* file:///srv/sstate/cache/downloads/ \
#    ftp://.*/.* file:///srv/sstate/cache/downloads/ \
#    http://.*/.* file:///srv/sstate/cache/downloads/ \
#    https://.*/.* file:///srv/sstate/cache/downloads/"
#PREMIRRORS:prepend = "\
#    git://.*/.* http://10.0.2.2/downloads/ \
#    ftp://.*/.* http://10.0.2.2/downloads/ \
#    http://.*/.* http://10.0.2.2/downloads/ \
#    https://.*/.* http://10.0.2.2/downloads/"
INHERIT += "own-mirrors"
SOURCE_MIRROR_URL = "http://10.0.2.2/downloads"

INHERIT += "rm_work"

OPKGBUILDCMD = 'opkg-build -Z gzip -a "-1n"'

# FIXME: would this work?
# BB_GENERATE_MIRROR_TARBALLS = "1"

